# Centralized-pharmacy-information-system

./: README.md  back-deployment.yml  front-deployment.yml  pipeline.yml
backend-spring-boot/: pom.xml
backend-spring-boot/src/main/java/com/pharmacy/cpis/: DemoApplication.java  StartupApplication.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/complaints/model/: Complaint.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/config/: WebConfig.java  WebSecurityConfig.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/consultations/model/: Consultation.java  ConsultationReport.java  ConsultationStatus.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/controller/: AuthenticationController.java  UserController.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/drug/model/: Drug.java  DrugClass.java  DrugForm.java  DrugSpecification.java  Ingredient.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/drugprocurement/model/: DrugOrder.java  DrugOrderStatus.java  DrugRequest.java  Offer.java  OfferStatus.java  OrderedDrug.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/drugsales/model/: AvailableDrug.java  DrugPurchase.java  DrugPurchaseType.java  Price.java  Reservation.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/drugservice/controller/: DrugController.java  DrugInPharmacyController.java  ProcurementController.java  ReservationController.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/drugservice/dto/: AddAvailableDrugDTO.java  AddDrugOrderDTO.java  AddDrugPriceDTO.java  AddOrderedDrugDTO.java  AlternateDrugDTO.java  AvailableDrugDTO.java  DrugCodeAndAmountDTO.java  DrugDTO.java  DrugOrderDTO.java  DrugPriceDTO.java  DrugPriceSearchDTO.java  DrugRegisterDTO.java  DrugRequestDTO.java  DrugReservationDTO.java  DrugSearchDTO.java  DrugSpecificationDTO.java  DrugWithoutAlergiesDTO.java  OfferDTO.java  OrderedDrugDTO.java  PatientDrugForRatingReadDTO.java  PharmacyDrugPriceDTO.java  ReservationDTO.java  SupplierOfferDTO.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/drugservice/repository/: IAvailableDrugRepository.java  IDrugClassRepository.java  IDrugFormRepository.java  IDrugOrderRepository.java  IDrugPurchaseRepository.java  IDrugRatingRepository.java  IDrugRepository.java  IDrugRequestRepository.java  IDrugSpecificationRepository.java  IIngredientsRepository.java  IOfferRepository.java  IOrderedDrugRepository.java  IPriceRepository.java  IReservationRepository.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/drugservice/service/: IAvailableDrugService.java  (+5 more)
backend-spring-boot/src/main/java/com/pharmacy/cpis/dto/: JwtAuthenticationRequest.java  UserAccDTO.java  UserActivationDTO.java  UserDTO.java  UserRegisterDTO.java  UserTokenState.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/model/: Authority.java  User.java  UserAcc.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/repository/: IAuthorityRepository.java  IPersonRepository.java  IUserRepository.java  UserRepository.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/security/: TokenUtils.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/service/: EmailService.java  IAuthorityService.java  IPersonService.java  IUserService.java  UserService.java
backend-spring-boot/src/main/java/com/pharmacy/cpis/util/: CollectionUtil.java  DateConversionsAndComparisons.java  DateRange.java  TimeProvider.java
backend-spring-boot/src/main/resources/: application.properties  data-postgres.sql
backend-spring-boot/src/test/java/com/pharmacy/cpis/: DemoApplicationTests.java  StartupApplicationTests.java
backend-spring-boot/src/test/java/com/pharmacy/cpis/util/: TestUtil.java
backend-spring-boot/src/test/resources/: application.properties  test-data.sql
(+388 files in other folders)
