# When you change something here YOU MUST DO REBUILD of PROJECT!!! npm run serve

VUE_APP_USER_API_ENDPOINT = api/users

VUE_APP_LOGIN_ENDPOINT = auth/login/
VUE_APP_REGISTRATION_ENDPOINT = auth/signup/
VUE_APP_LOGEDPHARMACIST_ENDPOINT = api/consultations/loggedconsultant
VUE_APP_CONSULTANTEXAMINATIONS_ENDPOINT = api/consultations/consultantexaminations

VUE_APP_CHANGE_PASSWORD_ENDPOINT = api/users/password